########################################################################################################################

# This is an example configuration file for the S1_NRB prototype processor. Please refer to the documentation for
# further details about individual parameters and usage in general:

# https://s1-nrb.readthedocs.io/en/latest/general/usage.html#usage

########################################################################################################################

[PROCESSING]

# OPTIONS: all | nrb | snap
mode = all

# Only one of the following parameters is required!
# [aoi_tiles] expects a comma-separated list of MGRS tile IDs
# [aoi_geometry] expects a full path to a vector file (GeoJSON, GPKG, KML or Shapefile)
aoi_tiles = 28RBS
aoi_geometry = None

# Allowed date formats: %Y-%m-%d | %Y-%m-%dT%H:%M:%S
mindate = 2021-06-01
maxdate = 2021-09-01

# OPTIONS: IW | EW | SM
acq_mode = IW

# OPTIONS: GRD | SLC
product = SLC

# Must be full paths to existing directories.
work_dir = /example/project/directory
scene_dir = /example/scene/directory

# Recommended to use the following default values, which automatically creates subdirectories of [work_dir]
# (e.g., `/<work_dir>/NRB`). Alternatively, full paths to existing directories can be provided.
rtc_dir = RTC
tmp_dir = TMP
nrb_dir = NRB
dem_dir = DEM
wbm_dir = WBM
log_dir = LOG

# Files are expected to be located in [work_dir] (e.g., `/<work_dir>/scene.db`). However, full paths can also be provided.
# [db_file] The database to index scenes found in [scene_dir] will be generated by pyroSAR if it doesn't exist already.
# [kml_file] The Sentinel-2 Military Grid Reference System (MGRS) tiling system can be retrieved as a KML file from:
# https://sentinel.esa.int/documents/247904/1955685/S2A_OPER_GIP_TILPAR_MPC__20151209T095117_V20150622T000000_21000101T000000_B00.kml
db_file = scenes.db
kml_file = S2A_OPER_GIP_TILPAR_MPC__20151209T095117_V20150622T000000_21000101T000000_B00.kml

# OPTIONS: Copernicus 10m EEA DEM | Copernicus 30m Global DEM II | Copernicus 30m Global DEM | GETASSE30
# The names are taken from the options of function https://pyrosar.readthedocs.io/en/latest/pyroSAR.html#pyroSAR.auxdata.dem_autoload.
# 'Copernicus 30m Global DEM' and 'GETASSE30' do not include a water body mask.
# Copernicus 10m EEA DEM and Copernicus 30m Global DEM II include a water body mask. Retrieval requires registration via:
# https://spacedata.copernicus.eu/web/cscda/data-access/registration
# Authentication credentials can be set via environment variables 'DEM_USER' and 'DEM_PASS' or interactively during processor runs.
dem_type = Copernicus 30m Global DEM

# Temporarily changes GDAL_NUM_THREADS during processing. Will be reset after processing has finished.
gdal_threads = 4

# Should ETAD correction be performed on SLCs? If [etad] is False, [etad_dir] will be ignored,
# otherwise [etad_dir] is searched recursively for ETAD products matching the defined SLCs.
etad = False
etad_dir = /example/etad/directory
