# install4j response file for ESA SNAP 5.0
deleteSnapDir=DESKTOP
executeLauncherAction$Boolean=false
forcePython$Boolean=false
sys.adminRights$Boolean=true
sys.component.3109$Boolean=true
sys.component.RSTB$Boolean=true
sys.component.S1TBX$Boolean=true
sys.component.S2TBX$Boolean=true
sys.component.S3TBX$Boolean=true
sys.component.SMOS$Boolean=true
sys.component.SNAP$Boolean=true
sys.installationDir=/opt/snap
sys.languageId=en
sys.programGroupDisabled$Boolean=false
sys.symlinkDir=/usr/local/bin

